{
  "name": "info30005-w2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhash46/info30005-w2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhash46/info30005-w2/issues"
  },
  "homepage": "https://github.com/nhash46/info30005-w2#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
